.resume {
	padding-top: 120px;

	&__title {
		text-align: center;
	}

	&__subtitle {
		position: relative;
		text-align: center;
		@include before_circle;
		&:before {
			top: -5px;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	&__wrapper {
		padding: 60px 65px 0 65px;
		display: grid;
		grid-template-columns: repeat(2, 425px);
		column-gap: 135px;
	}

	&__experience {
		font-size: 20px;
		font-weight: bold;
		position: relative;
		padding-left: 35px;
		&::before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			background: $decoration-color;
			border-radius: 100%;
			left: -7px;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&__list {
		list-style-type: none;

		li {
			position: relative;
			&::after {
				content: '';
				width: 0.5px;
				height: calc(100% + 8px);
				position: absolute;
				top: -8px;
				left: 0;
				background-color: black;
			}
		}
	}

	&__item {
		position: relative;
		&::before {
			content: '';
			height: 1px;
			width: 45px;
			position: absolute;
			background-color: black;
			top: 68px;
		}

		&-head {
			position: relative;
			padding: 45px 0 0 100px;
			h4 {
				margin-bottom: 0;
			}
		}

		&-icon {
			position: absolute;
			top: 50px;
			left: 45px;
			@include before_circle;
			img {
				position: absolute;
				left: 17px;
				top: 14px;
			}
		}

		&-location {
			font-size: 12px;
			line-height: 18px;
			margin-top: 5px;
		}

		&-text {
			padding-left: 43px;
			margin-top: 12px;
			line-height: 18px;
		}
	}
}