.skills {
	margin-top: 125px;

	&__title {
		text-align: center;
	}

	&__subtitle {
		position: relative;
		text-align: center;
		@include before_circle;
		&:before {
			top: -5px;
			left: 50%;
			transform: translateX(-50%);
		}
	}

	&__wrapper {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(4, 23%);
		column-gap: 13px;
		row-gap: 13px;
	}

	&__aplication {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		border: 1px solid black;
		padding: 30px 30px 25px 30px;
		&-name {
			padding: 20px 0px 15px 0px;
		}

		img {
			min-height: 65px;
			max-width: 170px;
		}
	}

	&__percents {
		margin-top: 120px;
		display: grid;
		grid-template-columns: repeat(3, 30%);
		column-gap: 45px;
		row-gap: 30px;
	}

	&__container {
		display: flex;
		justify-content: space-between;
		margin-bottom: 27px;
	}

	&__percent {
		&-title {
			padding-left: 14px;
			position: relative;
			@include before_circle;
			&:before {
				top: -7px;
			}
		}
		&-figure {
			font-size: 14px;
		}
	}

	&__panel {
		background-color: #E8E4DE;
		height: 14px;
		border-radius: 4px;
		grid-column: 1 / 3;
		span {
			display: block;
			height: 100%;
			background-color: $button-color;
			border-radius: 4px;
	  }
	}
}